{
  "name": "api-database-film",
  "version": "1.0.0",
  "description": "ini adalah api untuk database film",
  "main": "index.js",
  "scripts": {
    "test": "tes"
  },
  "author": "dede",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "googleapis": "^148.0.0",
    "imgur": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0"
  }
}
